{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"theme": "Soda Dark.sublime-theme",
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"font_options":
	[
		"subpixel_antialias"
	],
	"highlight_line": true,
	"ignored_packages":
	[
		//"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"shift_tab_unindent": true,
	"spell_check": false,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"vintage_start_in_command_mode": true
}
